[Settings]						; default values, please change
region = 2330, 1405, 84, 30     ; screen coordinates (in px) of the weak aura (left, top, width, height) I recommend using this app https://github.com/jabbalaci/ShowMousePosition
								; measure the left border of the black background (first value)
								; measure the top of the black background (second value)
								; width and height should be consistent between devices
			
top_value = 1.0M                ; at this DPS the toy will vibrate at 100%
bottom_value = 100.0K           ; at this DPS the toy will vibrate at 0%
scale = 0.5                     ; global scale of the vibrations 0.1 - 1; 0 to disable
rotationscale = 0.5				; global scale of rotations for some toys 0.1 - 1; 0 to disable
