[Settings]						; default values, please change
region = 2330, 1405, 84, 30     ; screen coordinates (in px) of the weak aura (left, top, width, height) I recommend using this app https://github.com/jabbalaci/ShowMousePosition
								; measure the left border of the black background (first value)
								; measure the top of the black background (second value)
								; width and height should be consistent between devices

								; healing can be toggled in the weak aura custom options
top_value = 1M              	; at this DPS/HPS the toy will vibrate at 100%
bottom_value = 200K           	; at this DPS/HPS the toy will vibrate at 0%
scale = 0.5                     ; global scale of the vibrations 0.1 - 1; 0 to disable
rotationscale = 0.5				; global scale of rotations for some toys 0.1 - 1; 0 to disable
